# trvlr-android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/trvlr/trvlr/: AppController.java  BaseDrawerActivity.java  BaseListUsersActivity.java  ChatActivity.java  ChatBO.java  ChatWebSocketListener.java  FindConnectionActivity.java  Firebase.java  ListPrivateChatsActivity.java  ListPublicChatMembersActivity.java  LoginActivity.java  Message.java  MessageAdapter.java  PrivateChatActivity.java  PublicChat.java  PublicChatActivity.java  PublicChatBO.java  TravelerAdapter.java  TravelerBO.java  firebase.java
app/src/main/java/ch/trvlr/trvlr/adapter/: MessageAdapter.java  TravelerAdapter.java
app/src/main/java/ch/trvlr/trvlr/bo/: ChatBO.java  TravelerBO.java
app/src/main/java/ch/trvlr/trvlr/model/: Chat.java  Message.java  Traveler.java
app/src/main/java/ch/trvlr/trvlr/ui/: BaseDrawerActivity.java  ChatActivity.java  FindConnectionActivity.java  ListPublicChatMembersActivity.java  LoginActivity.java  PrivateChatActivity.java
app/src/main/res/layout/: activity_base_drawer.xml  activity_base_list_users.xml  activity_chat.xml  activity_findconn.xml  activity_firebase.xml  activity_login.xml  activity_public_chat.xml  chat_bubble.xml  content_public_chat.xml
app/src/main/res/menu/: chat.xml  settings.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/ch/trvlr/trvlr/: AppController.html  BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Manifest.html  Manifest.permission.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/trvlr/trvlr/adapter/: MessageAdapter.html  TravelerAdapter.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/trvlr/trvlr/model/: Chat.html  Message.html  Traveler.html  package-frame.html  package-tree.html  (+1 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
trvlr/: build.gradle
trvlr/app/: build.gradle  google-services.json
trvlr/app/src/main/: AndroidManifest.xml
(+17 files in other folders)
