<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ch.trvlr.trvlr.ui.LoginActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1">


        <!--from-->

        <TextView
            android:id="@+id/ftext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/fromAutocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:hint="@string/from"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:completionThreshold="1" />

        </android.support.design.widget.TextInputLayout>
        </android.support.design.widget.TextInputLayout>

        <!--to-->

        <TextView
            android:id="@+id/ttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To" />

        <AutoCompleteTextView
            android:id="@+id/toAutocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:hint="@string/to"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:completionThreshold="1" />


        <!--find conn-->

        <Button
            android:id="@+id/btn_findConn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/colorAccent"
            android:text="@string/findConn"
            android:textColor="@color/white" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>